*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #151320;
}
div{
    height: 300px;
    width: 300px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(
        to right,
        #fd004c 20%,
        #fe9000 20%,
        #fe9000 40%,
        #fff020 40%,
        #fff020 60%,
        #3edf4b 60%,
        #3edf4b 80%,
        #3363ff 80%
    );
}